spring.application.name=Sentinel
server.port=8080

#===========================
# = DATABASE CONFIGURATION
#===========================
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=sentinel_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=${HOST_NAME}

#===========================
# = GEMINI CONFIGURATION
#===========================
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
spring.ai.google.genai.chat.options.temperature=0.5
