spring.application.name=Sentinel
server.port=8080

#===========================
# = DATABASE CONFIGURATION
#===========================
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=sentinel_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#===========================
# = GEMINI CONFIGURATION
#===========================
spring.ai.google.genai.api-key=${gemini_api_key}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
spring.ai.google.genai.chat.options.temperature=0.5
